<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Web fonts -->
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400italic,600,700%7COpen+Sans:300,400,400italic,600,700">
    <!-- Bootstrap and JabilBootstrap CSS framework -->
    <link href="../../css/bootstrap.min.css" rel="stylesheet" />
    <link href="../../css/Styles.css" rel="stylesheet" />

    <!-- Data Tables -->
    <link href="../../css/buttons.bootstrap.min.css" rel="stylesheet" />
    <link href="../../css/dataTables.bootstrap.min.css" rel="stylesheet" />
    <!--Date Picker-->
    <link href="../../css/flatpickr.min.css" rel="stylesheet" />
    <!-- Another Styles -->
    <%--<link href="../../css/myStyle.css" rel="stylesheet" />--%>
    <!--js libs-->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!--Nav Bar js-->
    <script src="js/navbar.js"></script>
    <script src="js/scripts.js"></script>
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>
</head>
<body>
    <div id="main-container">
        <!-- Page Header -->
        <div class="content-mini content-mini-full bg-white border-b">
            <div class="row items-push">
                <div class="col-sm-2 col-sm-offset-1 jabil-logo">
                    
                        <img src="img/logo-jabil@2x.png" class="home"/>
                </div>
                <div class="col-sm-1 col-sm-offset-6 ">
                    <img src="img/<%=ViewBag.imgCustomer %>" class="img-customer" style="<%=ViewBag.imgCustomerVisible%>">
                </div>
            </div>
        </div>
        <!-- END Page Header -->
        <!-- navbar -->
        <div class="navbar navbar-custom" role="navigation">
            <div class="col-lg-12">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse" role="navigation">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <!--nav-collapse -->
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li class="home"><a href="#"><b>Home</b></a></li>
                        <li class="reports"><a href="#"><b>Reports</b></a></li>
                        <li class="applications"><a href="#"><b>Applications</b></a></li>
                        <li class="CFGTools"><a href="#"><b>Configuration Tools</b></a></li>
                        <li class="support"><a href="#"><b>Support</b></a></li>
                    </ul>
                </div>
                <!--End nav-collapse -->
            </div>
        </div>
        <!-- END navbar -->
        <div class="clearfix"></div>
        <hr />
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        </asp:ContentPlaceHolder>
        <div class="clearfix"></div>
        <p id="lineagris">© 2017 JABIL | CUU IT</p>
        <br />
    </div>
</body>
</html>
