<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PalletLinkWebAPI.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PalletLinkWebAPI_wsMes_Service" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://mxchim0mestis04/wsMES/Mes.asmx</Value>
    </Setting>
    <Setting Name="PalletLinkWebAPI_wsMesTis_MES_TIS" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://mxchim0mestis02/MES-TIS/TIS.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>